<?xml version="1.0" encoding="UTF-8"?><project name="Primer Sprint" company="" webLink="http://" view-date="2018-04-22" view-index="0" gantt-divider-location="252" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="138" order="0"/>
        <field id="tpd4" name="Begin date" width="55" order="1"/>
        <field id="tpd5" name="End date" width="55" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2018-04-30" duration="3" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <task id="10" name="Registrarse" color="#8cb6ce" meeting="false" start="2018-04-30" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Apoyar Propuesta" color="#8cb6ce" meeting="false" start="2018-04-30" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Verificar Desperfectos" color="#8cb6ce" meeting="false" start="2018-05-01" duration="1" complete="0" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Reportar propuesta" color="#8cb6ce" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Crear Propuesta" color="#8cb6ce" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Actividades" color="#8cb6ce" meeting="false" start="2018-05-02" duration="3" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <task id="27" name="Registrarse" color="#8cb6ce" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Apoyar propuestas" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Inicio sesión" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Activar sesión" color="#8cb6ce" meeting="false" start="2018-05-04" duration="1" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Crear propuestas" color="#8cb6ce" meeting="false" start="2018-05-04" duration="1" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Clases" color="#8cb6ce" meeting="false" start="2018-05-03" duration="3" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Secuencia" color="#8cb6ce" meeting="false" start="2018-05-04" duration="2" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <task id="35" name="Inicio sesión" color="#8cb6ce" meeting="false" start="2018-05-07" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Crear propuesta" color="#8cb6ce" meeting="false" start="2018-05-04" duration="1" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
