<?xml version="1.0" encoding="UTF-8"?><project name="primer_sprint" company="" webLink="http://" view-date="2018-04-29" view-index="0" gantt-divider-location="368" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="190" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentacion y Prueb" color="#8cb6ce" meeting="false" start="2018-05-07" duration="10" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Desarrollo login/registro" color="#8cb6ce" meeting="false" start="2018-05-07" duration="3" complete="0" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true">
            <task id="4" name="Formulario" color="#8cb6ce" meeting="false" start="2018-05-07" duration="1" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Backend registro" color="#8cb6ce" meeting="false" start="2018-05-07" duration="2" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Backend login" color="#8cb6ce" meeting="false" start="2018-05-07" duration="2" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Frontend" color="#8cb6ce" meeting="false" start="2018-05-08" duration="2" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Prueba" color="#8cb6ce" meeting="false" start="2018-05-07" duration="1" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Desarrollo propuestas" color="#8cb6ce" meeting="false" start="2018-05-10" duration="4" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
            <task id="19" name="Formulario" color="#8cb6ce" meeting="false" start="2018-05-10" duration="1" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Backend creacion propuestas" color="#8cb6ce" meeting="false" start="2018-05-10" duration="2" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Backend almacenamiento" color="#8cb6ce" meeting="false" start="2018-05-10" duration="3" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Backend apoyo y reporte" color="#8cb6ce" meeting="false" start="2018-05-11" duration="2" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Pruebas" color="#8cb6ce" meeting="false" start="2018-05-11" duration="3" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Frontend general" color="#8cb6ce" meeting="false" start="2018-05-11" duration="5" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
            <task id="32" name="Mostrar propuestas" color="#8cb6ce" meeting="false" start="2018-05-11" duration="5" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Filtros de propuestas" color="#8cb6ce" meeting="false" start="2018-05-11" duration="2" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Diseño" color="#8cb6ce" meeting="false" start="2018-05-11" duration="5" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="50" name="Backend general" color="#8cb6ce" meeting="false" start="2018-05-11" duration="5" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
