<?xml version="1.0" encoding="UTF-8"?><project name="Change Your City" company="" webLink="http://" view-date="2018-05-06" view-index="0" gantt-divider-location="368" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="205" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creación de pruebas" color="#8cb6ce" meeting="false" start="2018-05-14" duration="4" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Pruebas finales, antes de entrega" color="#8cb6ce" meeting="false" start="2018-05-18" duration="8" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Arreglo fallos" color="#8cb6ce" meeting="false" start="2018-05-18" duration="8" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Documentacion pruebas" color="#8cb6ce" meeting="false" start="2018-05-14" duration="12" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
